<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_shape">


    <stroke android:width="1dp" android:color="@color/color_light_grey_1"></stroke>

    <corners android:radius="@dimen/margin_2dp" />

    <solid android:color="@android:color/transparent" />
</shape>