<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_shape">

    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />

    <corners android:radius="@dimen/margin_30dp"
        />

    <stroke android:width="1dp" android:color="@color/color_light_grey_1"></stroke>

    <solid android:color="@color/color_white" />
</shape>