<resources>
    <string name="app_name">Babaracine</string>

    <!--Common messages-->
    <string name="error_internet">¡ No hay conexión a Internet!</string>
    <string name="app_exit">Por favor, haga clic en Aceptar para salir de App.</string>
    <string name="error_server">El servidor no responde.</string>
    <string name="title_retry">Vuelve a intentarlo</string>
    <string name="title_gps">Necesitamos GPS para continuar esta app, tu GPS parece estar desactivado, ¿quieres habilitarlo?</string>
    <string name="title_yes">Sí</string>
    <string name="title_no">No</string>
    <string name="title_cancel">Cancelar</string>
    <string name="title_ok">Vale</string>
    <string name="title_exit">Salida</string>
    <string name="title_go_to_setting">Ir a configuración</string>
    <string name="title_submit">Enviar</string>
    <string name="crash_toast_text">Bulldock se estrelló.</string>
    <string name="title_your_rides">Sus paseos</string>
    <string name="title_phone_number_must">Necesitamos número de teléfono para continuar esta aplicación, ¿quieres entrar en ella?</string>
    <string name="title_back_again_to_exit">Por favor, haga clic de nuevo para terminar</string>
    <string name="title_france">France</string>
    <string name="title_spain">Spain</string>
    <string name="date_format">DD/MM/YYYY</string>
    <string name="title_image_from_gallery">Galería</string>
    <string name="title_image_from_camera">Cámara</string>

    <!--Login Activity-->
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_login">Inicia sesión</string>
    <string name="hint_email">Correo electrónico o número de móvil</string>
    <string name="hint_password">Contraseña</string>
    <string name="title_forgot_password_with_line"><u>¿olvidó la contraseña?</u></string>

    <!-- welcome activity -->
    <string name="title_activity_welcom">WelcomActivity</string>
    <string name="title_welcome_to_barbaracine">Bienvenido a Babaracine</string>
    <string name="title_continue_with_google">Continuar con Google</string>
    <string name="title_continue_to_facebook">Continuar con Facebook</string>
    <string name="title_create_account">Crear una cuenta</string>
    <string name="title_already_account">Ya tiene una cuenta (<u><b>Login</b></u>)</string>
    <string name="title_terms_and_service">Pulsando continuar, crear una cuenta o más opciones, estoy de acuerdo con Babaracine  "' " s <u> términos de servicio. Términos de servicio de pagos, política de privacidad y política de no discriminación. </u></string>

    <!--Tags for dashboard-->
    <string name="tag_dashboard">tagDashboard</string>
    <string name="tag_trips">tagTrips</string>
    <string name="tag_notification">tagNotification</string>
    <string name="tag_profile">tagProfile</string>

    <!--forgot password activity-->

    <string name="title_forgot_password">Olvidó la contraseña</string>

    <!--Signup Activity-->
    <string name="tag_signup">Únete</string>
    <string name="tag_first_name">Ingrese el nombre</string>
    <string name="tag_last_name">Ingrese el apellido</string>
    <string name="tag_username">Ingrese el nombre de usuario</string>
    <string name="tag_email">Ingrese el email</string>
    <string name="tag_mobile_number">Número de móvil</string>
    <string name="tag_password">Contraseña</string>
    <string name="tag_confirm_password">Confirmar contraseña</string>
    <string name="tag_birthday">Cumpleaños</string>
    <string name="tag_age_messgae">Para inscribirse, debe tener 18 años o más. Otras personas ganaron  ' '  ' t ver su cumpleaños.</string>
    <string name="tag_day">Día</string>
    <string name="tag_month">Mes</string>
    <string name="tag_year">Yera</string>
    <string name="tag_gender">Género</string>
    <string name="tag_male">Hombre</string>
    <string name="tag_female">Mujer</string>
    <string name="tag_other">Otros</string>
    <string name="tag_send_you_marketing_msg">W  "' " le enviará promociones de marketing, ofertas especiales, inspiración y actualizaciones de políticas por correo electrónico.</string>
    <string name="error_first_name">Por favor ingrese el nombre.</string>
    <string name="error_last_name">Por favor ingrese el apellido.</string>
    <string name="error_username">Por favor ingrese el nombre de usuario.</string>
    <string name="error_mobile_number">Por favor ingrese el número de móvil.</string>
    <string name="error_email">Por favor ingrese email.</string>
    <string name="error_email_mobile">Por favor ingrese el correo electrónico o número móvil.</string>
    <string name="error_valid_email">Por favor ingrese un email valido.</string>
    <string name="error_password">Por favor ingrese la contraseña.</string>
    <string name="error_confirm_password">Por favor, ingrese Confirmar contraseña.</string>
    <string name="error_password_confrm_pass_not_match">Por favor ingrese la misma contraseña y confirme la contraseña.</string>
    <string name="error_day">Por favor seleccione la fecha.</string>
    <string name="error_marketing_message">Por favor marque el mensaje de marketing.</string>


    <!--Dashboard Activity-->
    <string name="title_search_room">Buscar habitaciones aquí...</string>
    <string name="title_explore">Explorar</string>
    <string name="title_trips">Viajes</string>
    <string name="title_notification">Notificación</string>
    <string name="title_profile">Perfil</string>

    <string name="title_subparts_string"> ¿busca la mejor garantía absoluta en piezas de la carretilla elevadora de la calidad superior del mercado de accesorios, juntado con precio de venta entero abajo? NO busques más. Ofrecemos una gran selección de piezas de montacargas y accesorios para la mayoría de la marca y modelos. Si usted tiene un número de pieza y desea comprobar nuestros precios y disponibilidad inmediatamente, sólo tiene que introducir los datos a continuación, no hay necesidad de registrarse para nuestra tienda.</string>

    <!--Traveller Details Activity-->
    <string name="error_state">Por favor ingrese estado.</string>
    <string name="error_city">Por favor ingrese a la ciudad.</string>
    <string name="error_zip_code">Por favor ingrese el código postal.</string>
    <string name="error_address">Por favor ingrese la dirección.</string>
    <string name="error_country">Por favor seleccione país.</string>
    <string name="title_step_3_of_3">Paso 3 de 3</string>
    <string name="title_traveller_heading">Detalles del viajero</string>
    <string name="title_astrick">*</string>
    <string name="title_first_name">Nombre de pila</string>
    <string name="hint_first_name">Ingrese el nombre</string>
    <string name="title_last_name">Apellido</string>
    <string name="hint_last_name">Ingrese el apellido</string>
    <string name="title_email">Correo electrónico</string>
    <string name="hint_email_travel">Ingrese el email </string>
    <string name="title_phone">Teléfono</string>
    <string name="hint_phone_number">Ingrese el número de teléfono</string>
    <string name="title_address">Dirección</string>
    <string name="hint_address">Escriba la dirección</string>
    <string name="title_state">Estado</string>
    <string name="hint_state">Especificar estado</string>
    <string name="title_city">Ciudad</string>
    <string name="hint_city">Entrar en la ciudad</string>
    <string name="title_zip_code">Código postal</string>
    <string name="hint_zip_code"> Ingrese el código postal</string>
    <string name="title_country">País</string>
    <string name="hint_country">Seleccionar país</string>
    <string name="title_booking_notes">Reservar notas</string>
    <string name="hint_booking_notes">Ingrese las notas de reserva (opcionales)</string>
    <string name="title_see_pricing_details">Ver detalles de precios</string>
    <string name="btn_book">Libro</string>

    <!--Notification-->
    <string name="title_notification_small">Notificación</string>


    <!-- room detail activity -->
    <string name="title_cancellation">Cancelación</string>
    <string name="open_bracket">(</string>
    <string name="close_bracket">)</string>
    <string name="title_sleeping_arrangements">Arreglos para dormir</string>
    <string name="title_house_rules">Reglas de la casa</string>
    <string name="title_amenities">Comodidades</string>
    <string name="title_free">Libre</string>


    <!-- activity names -->

    <string name="activity_your_reservation">Tu reserva</string>
    <string name="your_trips">Sus viajes</string>
    <string name="activity_manage_room">Administrar habitación</string>
    <string name="activity_faq">FAQ</string>
    <string name="activity_terms_and_condition"> Términos y condiciones</string>
    <string name="activity_change_password">Cambiar contraseña</string>
    <string name="activity_edit_profile">Tu perfil</string>
    <string name="activity_property_list">Lista de propieda</string>

    <!--  change password activity -->
    <string name="title_old_password">Contraseña antigua</string>
    <string name="title_new_password">Nueva contraseña</string>
    <string name="title_confirm_password">Confirmar contraseña</string>
    <string name="hint_old_password">Introducir contraseña antigua</string>
    <string name="hint_new_password">Introducir nueva contraseña</string>
    <string name="hint_confirm_password">Escriba Confirmar contraseña</string>
    <string name="btn_confirm">Confirmar</string>
    <string name="error_old_password">Por favor ingrese la contraseña antigua.</string>
    <string name="error_new_password">Por favor ingrese nueva contraseña.</string>
    <string name="error_password_not_match">Su contraseña y confirme la contraseña no coincide.</string>

    <!--  Manage Rooms activity -->

    <string name="title_update_room">Sala de actualización</string>


    <!-- Basic Details Fragment -->
    <string name="title_basics">Básico</string>
    <string name="title_bedrooms">Dormitorios *</string>
    <string name="title_beds">Camas *</string>
    <string name="title_bed_type">Tipo de cama *</string>
    <string name="title_bathrooms">Baños *</string>
    <string name="title_listing">Listado</string>
    <string name="title_property_type">Tipo de propiedad *</string>
    <string name="title_accommodates">Acomoda *</string>
    <string name="title_suitable_for">Conveniente para *</string>
    <string name="title_room_type">Tipo de habitación *</string>
    <string name="title_description_title">Descripción</string>
    <string name="title_description">Descripción *</string>
    <string name="hint_description">Escriba la descripción</string>
    <string name="title_listing_name">Nombre del listado *</string>
    <string name="hint_listing_name">Escriba listning Name</string>

    <!-- Room Location  Fragment -->
    <string name="title_country_location">País *</string>
    <string name="title_room_location">Ubicación de la habitación</string>
    <string name="title_address_line_1">Dirección line 1 *</string>
    <string name="title_address_line_2">Dirección line 2 *</string>
    <string name="hint_address_line_1">Ingrese la línea de dirección 1</string>
    <string name="hint_address_line_2">Ingrese la línea de dirección 2</string>
    <string name="title_city_town_district">Ciudad/pueblo/distrito *</string>
    <string name="title_state_province_country_region">Estado/provincia/país/región *</string>
    <string name="title_zip_postal_code">Código postal *</string>
    <string name="hint_zip_postal_code">Ingrese el código postal</string>
    <string name="hint_state_province_country_region">Ingrese estado/provincia/país/región</string>
    <string name="hint_city_town_district">Ingrese ciudad/pueblo/distrito</string>

    <!-- Room Pricing Fragment -->

    <string name="title_pricing">Precios</string>
    <string name="title_currency">Moneda *</string>
    <string name="title_nightly_price">Precio por noche *</string>
    <string name="hint_nightly_price">Entrar precio nocturno </string>
    <string name="title_long_term_booking_prices">Precios de reserva a largo plazo</string>
    <string name="title_minimum_days">Días mínimos *</string>
    <string name="hint_minimum_days">Ingrese días mínimos</string>
    <string name="title_nightly_price_for_long_term">Precio por noche para reservas a largo plazo *</string>
    <string name="hint_nightly_price_for_long_term">Precio por noche para reservas a largo plazo</string>
    <string name="title_tax">Impuestos</string>
    <string name="title_tax_name">Nombre del impuesto *</string>
    <string name="hint_tax_name">Escriba el nombre del impuesto</string>
    <string name="title_tax_percent">Porcentaje de impuestos *</string>
    <string name="hint_tax_percent">Especificar porcentaje de impuestos</string>
    <string name="title_deposit">Depósito</string>
    <string name="title_deposit_percent">Porcentaje de depósito *</string>
    <string name="hint_deposit_percent">Ingrese el porcentaje de depósito</string>
    <string name="title_cancellations_settings">Configuración de cancelaciones</string>
    <string name="title_cancellations_type">Tipo de cancelaciones *</string>
    <string name="hint_cancellations_type">Ingrese el tipo de cancelaciones</string>
    <string name="title_cancellations_charge">Cargos por cancelación *</string>
    <string name="hint_cancellations_charge">Ingresar cargos por cancelación</string>

    <!-- Room Policy Fragment -->
    <string name="title_select_aminities">Seleccione servicios *</string>
    <string name="title_bedroom">Dormitorios</string>

    <!-- Room Photos Fragment -->

    <string name="title_room_photos">Fotos de la habitación</string>
    <string name="title_upload_image">Subir imagen</string>
    <string name="title_featured_image">Imagen destacada</string>
    <string name="title_delete">Eliminar</string>

    <!-- Manage Reviews Fragment -->

    <string name="title_manage_room_reviews">Administrar comentarios de habitaciones</string>
    <string name="title_serial_num">#</string>
    <string name="title_guest_name">Nombre de la huésped</string>
    <string name="title_rating">Valorar</string>
    <string name="title_guest_comment">Comentario del huésped</string>
    <string name="title_date">Fecha</string>


    <!-- Room Policy Fragment -->

    <string name="title_room_policy_title">Política de habitaciones</string>
    <string name="title_room_policy">Política de habitaciones *</string>
    <string name="hint_room_policy">Escriba algunas palabras acerca de la política de habitaciones</string>

    <!-- Disable Room Fragment -->
    <string name="title_add_disable">Agregar deshabilitar</string>
    <string name="title_start_date">Fecha de inicio *</string>
    <string name="title_end_date">Fecha de finalización *</string>
    <string name="hint_start_date">Seleccionar fecha de inicio</string>
    <string name="hint_end_date">Seleccionar fecha final</string>
    <string name="hint_room_disable_desc">Razón para desactivar la habitación</string>
    <string name="btn_disable_room">Desactivar habitación</string>
    <string name="title_disable_list">Desactivar lista</string>
    <string name="title_serial_number">SI. No.</string>
    <string name="title_action">Acción</string>
    <string name="title_start_date_list">Fecha de inicio</string>
    <string name="title_end_date_list">Fecha de finalización</string>



    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_signup">SignupActivity</string>


    <string name="confirmed">Confirmado</string>
    <string name="arrived">Llegó</string>
    <string name="departed">Partió</string>
    <string name="archived">Archivados</string>
    <string name="cancel">Cancelar</string>
    <string name="cancelled">cancelado</string>
    <string name="disabled">Discapacitados</string>
    <string name="payment_pending">PAGO PENDIENTE</string>
    <string name="expired">Expirar</string>

    <!--Stripe -->
    <string name="error_card_number">numero de tarjeta invalido</string>
    <string name="empty_card_name">Ingrese el nombre del titular de la tarjeta.</string>
    <string name="empty_card_number">Por favor ingrese el número de tarjeta.</string>
    <string name="empty_zip_code">Por favor ingrese el código postal.</string>
    <string name="invalid_card">numero de tarjeta invalido</string>
    <string name="empty_exp">Please enter expiry date of card.</string>
    <string name="error_exp">Por favor ingrese la fecha de vencimiento de la tarjeta.</string>
    <string name="empty_cvv">Por favor ingrese cvv.</string>
    <string name="empty_voucher">Por favor ingrese el código de cupón.</string>
    <string name="empty_exp_month">Seleccione un mes válido de vencimiento de la tarjeta.</string>
    <string name="empty_exp_year">Seleccione el año de vencimiento de la tarjeta válido.</string>
    <string name="some_thing_went_wrong">Algo salió mal.</string>
    <string name="invalid_exp_year">Por favor ingrese el año de vencimiento válido.</string>
    <string name="invalid_cvv">Por favor ingrese cvv válido.</string>


    <!---->
    <string name="make_payment">Hacer el pago</string>

    <!--bank card holder-->
    <string name="card_holder_name">Nombre del titular de la tarjeta</string>
    <string name="card_number">Número de tarjeta</string>
    <string name="cvv_number">Número CVV</string>
    <string name="expiration_date">Fecha de caducidad</string>














    <!--Muntazir-->
    <string name="date">Fecha</string>
    <string name="price">Precio</string>
    <string name="suitable_all">Adecuado todo</string>
    <string name="suitable_for_family">Adecuado para la familia</string>
    <string name="suitable_for_work">Adecuado para el trabajo</string>
    <string name="book_domestic_int_room">Reservar habitaciones nacionales e internacionales</string>
    <string name="room_around_world">Habitaciones alrededor del mundo</string>
    <string name="pellentesque_sollicitudin">Pellentesque in sollicitudin turpis Aliquam</string>
    <string name="starting_date">Fecha de inicio</string>
    <string name="ending_date">Fecha de finalización</string>
    <string name="view_edit_profile">Ver y editar perfil</string>
    <string name="home">Home</string>
    <string name="change_password">Cambia la contraseña</string>
    <string name="setting">Ajuste</string>
    <string name="get_help">Consigue ayuda</string>
    <string name="list_your_property">Enumere su propiedad</string>
    <string name="add_property">Añadir propiedad</string>
    <string name="property_list">Lista de propiedades</string>
    <string name="your_reservation">Tu reservacion</string>
    <string name="logout">Cerrar sesión</string>
    <string name="cancellation">cancelación</string>
    <string name="free_cancellation">Cancelación gratis</string>
    <string name="cancellation_charge">Cargo de cancelación</string>
    <string name="sort_by">Ordenar por</string>
    <string name="asc">Asc</string>
    <string name="desc">Desc</string>
    <string name="listed">Listado</string>
    <string name="congratulations">Felicidades</string>
    <string name="back_to_home">De vuelta a casa</string>
    <string name="title_for">para</string>
    <string name="night">noche</string>
    <string name="gst">GST</string>
    <string name="deposit">Depositar</string>
    <string name="step_1_of_3">Paso 1 de 3</string>
    <string name="step_2_of_3">Paso 2 de 3</string>
    <string name="step_3_of_3">Paso 3 de 3</string>
    <string name="highlight_for_your_stay">Destacar para su estancia.</string>
    <string name="review_your_trip_details">Revise los detalles de su viaje</string>
    <string name="check_in">Registrarse</string>
    <string name="check_out">Revisa</string>
    <string name="things_to_keep_in_mind">Cosas a tener en cuenta</string>
    <string name="next">Siguiente</string>
    <string name="view">Ver</string>
    <string name="confirm">Confirmar</string>
    <string name="check_in_date">Comprobar en la fecha</string>
    <string name="check_out_date">Echa un vistazo a la fecha</string>
    <string name="error_no_of_guest">Por favor ingrese el número de invitados.</string>
    <string name="error_maximum_no_guest">Puede introducir máximo</string>
    <string name="adult">Adulto</string>
    <string name="children">Niños</string>
    <string name="select_date">Seleccione fecha</string>
    <string name="enter_guest">Entrar invitado</string>
    <string name="guest">Huésped</string>
    <string name="select_checkin_checkout_dates">Por favor seleccione las fechas de entrada y salida..</string>
    <string name="select_no_of_guest">Por favor seleccione el número de invitados.</string>
    <string name="per_night">por noche.</string>
    <string name="check_availability">Comprobar disponibilidad</string>
    <string name="language_setting">Configuración de idioma</string>
    <string name="language_description">Por favor seleccione su idioma preferido.</string>
    <string name="change_application_language">¿Está seguro, desea cambiar el idioma de la aplicación a</string>

    <string name="first_bed">1ª cama</string>
    <string name="second_bed">2ª cama</string>
    <string name="third_bed">3ª cama</string>
    <string name="th_bed">la cama</string>


    <string name="january">enero</string>
    <string name="february">febrero</string>
    <string name="march">marzo</string>
    <string name="april">abril</string>
    <string name="may">Mayo</string>
    <string name="june">junio</string>
    <string name="july">julio</string>
    <string name="august">agosto</string>
    <string name="september">septiembre</string>
    <string name="october">octubre</string>
    <string name="november">noviembre</string>
    <string name="december">diciembre</string>

    <string name="english">Inglés</string>
    <string name="french">francés</string>
    <string name="spanish">Español</string>

    <string name="upload_id_proof">Subir prueba de identificación</string>

    <string name="done">Hecho</string>
    <string name="select_dob">Por favor seleccione su dob</string>
    <string name="guest_name">Nombre del invitado</string>



    <string name="booking_details">Detalles de la reserva</string>
    <string name="trips_details">Detalles del viaje</string>
    <string name="booking_id">Identificación de reserva:</string>
    <string name="booking_status">Estado de la reservación:</string>
    <string name="check_in_">Registrarse:</string>
    <string name="check_out_">Revisa:</string>
    <string name="room_details">Detalles de la habitación</string>
    <string name="room_name">Nombre de la habitación:</string>
    <string name="bedrooms">Habitaciones</string>
    <string name="address">Dirección:</string>
    <string name="city">Ciudad:</string>
    <string name="state">Estado:</string>
    <string name="country">País:</string>
    <string name="postal_code">Código postal:</string>
    <string name="room_owner_details">Detalles del propietario de la habitación</string>
    <string name="owner_name">Nombre del dueño:</string>
    <string name="email">Email:</string>
    <string name="mobile_number">Número de teléfono móvil:</string>
    <string name="payment_details">Detalles del pago</string>
    <string name="room_charge">Precio de la habitación:</string>
    <string name="tax_amount">Importe del impuesto:</string>
    <string name="grand_total">Gran total:</string>
    <string name="deposit_amount">Cantidad del depósito:</string>
    <string name="remaining_amount">Cantidad restante:</string>
    <string name="transaction_id">ID de transacción:</string>
    <string name="transaction_status">estado de la transacción:</string>



    <!-- shubham -->

    <string name="error_currency">Por favor seleccione el tipo de moneda.</string>
    <string name="error_nightly_price">Por favor ingrese el precio por noche.</string>
    <string name="error_minimum_price">Por favor, introduzca el precio mínimo.</string>
    <string name="error_nightly_price_for_long_term">Por favor, introduzca el precio por noche para el largo plazo.</string>
    <string name="error_tax_name">Por favor ingrese el nombre del impuesto.</string>
    <string name="error_tax_percent">Por favor ingrese el porcentaje de impuestos.</string>
    <string name="error_tax_percent_more_than_100">Pel porcentaje es más de 100.</string>
    <string name="error_deposit_percent_more_than_100">El porcentaje es más de 100.</string>
    <string name="error_deposit_percent">Por favor ingrese el porcentaje de depósito.</string>
    <string name="error_cancellation_percent_more_than_100">El porcentaje es más de 100.</string>
    <string name="error_cancellation_percent">Por favor ingrese el porcentaje de depósito.</string>
    <string name="error_chargeable_type">Por favor seleccione el tipo de pago.</string>

    <string name="error_card_no">Por favor ingrese un número de tarjeta válido.</string>
    <string name="empty_month">Por favor ingrese el mes.</string>
    <string name="empty_year">Por favor ingrese el año.</string>
    <string name="error_month">Por favor, introduzca el mes de vencimiento válido.</string>
    <string name="error_year">Por favor, introduzca el año de vencimiento válido.</string>

    <string name="beds">Camas</string>
    <string name="bathrooms">Baños</string>
    <string name="bath">Bañera</string>
    <string name="read_more">Lee mas</string>





    <string name="pricing_detail">Detalles de precios</string>
    <string name="enter_no_of_guest">Ingrese el número de invitados</string>
    <string name="no_of_adult">Numero de adulto</string>
    <string name="no_of_children">Numero de niños</string>
    <string name="pricing_night">Precio / Noche</string>
    <string name="no_of_night">No de noches</string>
    <string name="total">Total</string>
    <string name="remain_amount">Cantidad restante</string>

    <string name="basic_detail">Detalle basico</string>
    <string name="location">Ubicación</string>
    <string name="policy">Política</string>
    <string name="amenity">Amenidad</string>
    <string name="photos">Las fotos</string>
    <string name="disable_room">Deshabilitar habitaciones</string>
    <string name="manage_reviews">Gestionar Comentarios</string>

    <string name="select_bedrooms">Habitaciones selectas</string>
    <string name="select_no_of_beds">Seleccione numero de camas</string>


    <string name="please_select_bedrooms">Por favor seleccione dormitorios</string>
    <string name="please_select_beds">Por favor seleccione camas</string>
    <string name="please_select_bed_type">Por favor seleccione el tipo de cama</string>
    <string name="please_select_bathroom">Por favor seleccione baños</string>
    <string name="please_select_property_type">Por favor seleccione el tipo de propiedad</string>
    <string name="select_property_type">Seleccione el tipo de propiedad</string>
    <string name="please_select_room_type">Por favor seleccione el tipo de habitación</string>
    <string name="select_room_type">Seleccionar tipo de habitación</string>
    <string name="please_select_accomod">Por favor seleccione acomodar</string>
    <string name="select_no_of_bathrooms">Seleccione numero de baños</string>
    <string name="select_no_of_people_accom">Seleccione el número de personas que acomoda</string>
    <string name="please_enter_name">Por favor ingrese nombre</string>
    <string name="please_enter_description">Por favor ingrese la descripción</string>
    <string name="all">Todas</string>

    <string name="error_address_1">Por favor ingrese la dirección 1.</string>
    <string name="error_address_2">Por favor ingrese la dirección 2.</string>
    <string name="invalid_zip_code">Por favor ingrese un código postal o postal válido.</string>
    <string name="empty_room_policy">Por favor ingrese la política de la habitación.</string>
    <string name="select_atleast_aminity">Por favor seleccione al menos una amenidad.</string>


    <string name="chargeable">Cobrable</string>
    <string name="select_currency_type">Seleccione el tipo de moneda</string>

    <string name="complete_necessory_steps_to_change_status">Por favor complete todos los pasos necesarios para cambiar el estado de la habitación.</string>



</resources>
